* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.on {
    color: #f5862b;
}

.box {
    background: rgba(0, 0, 0, 1);
    min-height: 100vh;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.col3 {
    color: #333;
}

.mt50 {
    margin-top: 50px;
}

.mt20 {
    margin-top: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb50 {
    margin-bottom: 50px;
}

.ml20 {
    margin-left: 20px;
}

.header-bg {
    background: #000;
}

.colgreen {
    color: green;
}

.colblue {
    color: blue;
}

.header {
    width: 980px;
    margin: 0 auto;
    height: 118px;
    font-size: 18px;
    font-weight: bold;
    line-height: 118px;
}

.header-router {
    display: flex;
    justify-content: space-between;
}

.header-router .header-logo img {
    vertical-align: middle;
}

.header-nav li {
    text-align: center;
}

.header-nav a {
    color: #fff;
    margin-right: 50px;
    text-decoration: none;
    transition: color 0.6s;
}

.header-nav li:nth-last-of-type(1) a {
    margin-right: 0;
}

.header-nav a:hover {
    color: #f5862b;
    text-decoration: none;
}

.header-nav .on a {
    color: #f5862b;
}

.header-nav {
    display: flex;
    justify-content: center;
}

.nav-news {
    position: relative;
}

.nav-news-down-list {
    position: absolute;
    top: 90px;
    left: 0;
    z-index: 9999;
    line-height: 30px;
    font-size: 12px;
    background: #000;
    border-radius: 3px;
    width: 100%;
    padding: 0 0 20px 0px;
    display: none;
}

.nav-news-down-list li {
    text-align: center;
}

.nav-news-down-list a {
    color: #fff !important;
    display: block;
    width: 100%;
}

.nav-news-down-list a:hover {
    color: #f5862b !important;
}

.user-info {
    width: 160px;
    overflow: hidden;
}

.user-info a {
    color: #fff;
    text-decoration: none;
}

.user-info a:hover {
    color: #f5862b;
    text-decoration: none;
}

main {
    padding-bottom: 50px;
}

.news .news-list, .pagenews .pagenews-list, .teacher .teacher-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pagenews .pagenews-list, .teacher .teacher-list {
    justify-content: flex-start;
}

.news {
    padding: 20px;
}

.news .news-title, .pagenews .pagenews-title, .teacher .teacher-title {
    color: #ccc;
    text-align: center;
    margin: 30px 0 0px 0;
}

.news .news-item {
    width: 45%;
    margin-top: 50px;
    cursor: pointer;
}

.pagenews .pagenews-item, .teacher .teacher-item {
    margin-top: 50px;
    cursor: pointer;
}

.news .news-item img, .pagenews .pagenews-item img, .teacher .teacher-item img {
    width: 100%;
    opacity: 0.9;
}

.news .news-item:hover img, .pagenews .pagenews-item:hover img, .teacher .teacher-item:hover img {
    opacity: 1;
}

.news .news-item .item-info, .pagenews .pagenews-item .item-info, .teacher .teacher-item .item-info {
    padding: 20px 20px 30px;
    background: #fff;
}

.news .news-item .item-info .info-title h4, .pagenews .pagenews-item .item-info .info-title h4, .teacher .teacher-item .item-info .info-title h4 {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24px;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

.news .news-item .item-info .author, .news .news-item .item-info .time, .pagenews .pagenews-item .item-info .author, .pagenews .pagenews-item .item-info .time, .teacher .teacher-item .item-info .author, .teacher .teacher-item .item-info .time {
    margin: 0 20px 0 10px;
    font-size: 14px;
    color: #f5862b;
}

.news .news-item .item-info .info-operate, .pagenews .pagenews-item .item-info .info-operate, .teacher .teacher-item .item-info .info-operate {
    height: 30px;
    line-height: 30px;
}

.time-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(/images/timg.jpg);
    background-position: 0 0;
    background-size: contain;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 20px;
}

.more {
    letter-spacing: 2px;
    padding: 0 5px;
    margin: 20px 30px 30px 0;
}

.vip {
    color: #fff;
    text-align: center;
}

.vip-bg {
    background-image: url("/images/background-05-1920x850.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
}

.vip-interview {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px 0 30px 0;
}

.vip-interview h2 {
    font-size: 45px;
    font-weight: bold;
    position: relative;
}

.vip-interview h2:after {
    width: 40px;
    height: 0;
    content: "";
    border-top: 2px solid #f5862b;
    position: absolute;
    bottom: -30px;
    left: calc(50% - 20px);
}

.vip-interview .vip-list:before {
    content: '”';
    font-size: 54px;
    color: #f5862b;
    margin: 80px 0 0 0;
    display: block;
}

.vip-list .list-item .item-content {
    color: #eee;
}

.vip-list .list-item .item-info .item-logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.vip-list .list-item .item-info .item-detail {
    color: #eee;
}

.pager-arrow {
    color: #fff;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    height: 27px;
    width: 27px;
    border: 1px solid #eee;
    font-weight: bold;
    border-radius: 2px;
    cursor: pointer;
}

.pager-arrow a {
    display: inline-block;
    line-height: 25px;
    color: #eee;
}

.pager-arrow {
    transition: all 0.6s;
}

.pager-arrow:hover {
    background: #000;
    border: 1px solid #000;
}

.pager-arrow:hover a {
    color: #eee;
    text-decoration: none;
}

.carousel-indicators li {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicators li.active {
    background: #f5862b !important;
}

.newsSlider .carousel-indicators li {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
    cursor: pointer;
}

.newsSlider .carousel-indicators li.active {
    background: #fff !important;
}

/* about */

.aboutus-bg {
    background: #000;
}

.aboutus {
    width: 1000px;
    padding: 80px;
    color: #e2e2e2;
}

.aboutus .title h2 {
    color: #f5862b;
    font-size: 50px;
    font-weight: bold;
}

.aboutus h5 {
    color: #f5862b;
    font-weight: bold;
}

.aboutus .title h2:after {
    content: "";
    width: 50px;
    display: block;
    margin-top: 30px;
    margin-bottom: 80px;
    border: 1px solid #f5862b;
}

.aboutus h5:after {
    content: "";
    width: 30px;
    display: block;
    margin-top: 10px;
    border: 1px solid #f5862b;
}

.aboutus .service-info {
    font-size: 14px;
    color: #fff;
}

.aboutus .info ol {
    list-style: none;
}

.aboutus .service-info>div {
    margin-top: 30px;
    line-height: 2em;
}

.video {
    background-image: url(/images/bg-5.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 100%;
}

.video-bg {
    padding: 100px;
}

.scroll {
    position: fixed;
    right: 30px;
    bottom: 60px;
    color: #fff;
    background: rgba(155, 155, 155, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 22px;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.scroll:hover {
    background: rgba(0, 0, 0, 0.6);
}

.pager-news {
    width: 300px;
    margin: 50px auto;
    text-align: center;
}

.pager-news ul {
    display: flex;
    justify-content: center;
}

.pager-news ul li {
    min-width: 34px;
    height: 34px;
    border: 1px solid #fff;
    line-height: 34px;
    font-size: 14px;
    transition: all 0.3s;
    font-weight: bold;
}

.pager-news ul li.prev {
    border-radius: 3px 0 0 3px;
}

.pager-news ul li.next {
    border-radius: 0 3px 3px 0;
}

.pager-news ul li a {
    display: block;
    color: #434345;
    text-decoration: none;
}

.pager-news ul li:hover a {
    color: #fff;
}

.pager-news ul li:hover {
    background: #434345;
    border: 1px solid #434345;
}

.pager-news ul li.active {
    background: #d01919;
    border: 1px solid #d01919;
}

.pager-news ul li.active a {
    color: #fff;
}

/* team */

.teacher {
    padding: 0 0 50px 0;
}

.private-course {
    background: #191919;
    padding: 50px 0 50px 0;
}

.private-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.private-item {
    margin-top: 50px;
    padding: 0 50px !important;
}

.private-course h4 {
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.private-course h4:after, .private-title:after {
    content: "";
    width: 50px;
    margin-top: 50px;
    display: block;
    border-top: 2px solid #f5862b;
}

.private-title {
    color: #fff;
    text-align: center;
}

.private-title h2 {
    font-size: 38px;
    font-weight: bold;
}

.private-title:after {
    margin: 20px auto;
}

.private-course .item-info {
    margin-top: 50px;
    color: #e2e2e2;
    text-indent: 2em;
}

.private-course .item-info p {
    text-align: left;
}

/* courses */

.course {
    padding-bottom: 50px;
}

.course-intro h2 {
    position: relative;
    margin-bottom: 100px;
    font-size: 46px;
    font-weight: bold;
}

.course-intro h2:after {
    width: 50px;
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    border-top: 2px solid #f5862b;
}

.course-intro p {
    text-align: left;
}

.course-title {
    text-align: center;
    color: #fff;
    margin: 50px 0;
}

.course-title h2 {
    margin: 0 0 20px 0;
    font-size: 38px;
    font-weight: bold;
}

.course-title p {
    font-size: 16px;
    color: #e2e2e2;
    ;
}

.layui-tab-title, .layui-this {
    border: none !important;
    color: #fff !important;
}

.layui-this {
    background: #f5862b !important;
}

.layui-this:after {
    border: none !important;
}

.layui-tab-title li {
    background: #434345;
    margin: 0 20px;
}

.layui-tab-content {
    padding: 0 !important;
    margin-top: 50px;
}

.second-tab .layui-tab-title {
    display: flex;
    flex-direction: column !important;
}

.second-tab .layui-tab-title li {
    padding: 10px 0;
}

.vip {
    color: #fff;
    min-height: 100vh;
}

.vip td {
    line-height: 40px;
}

.modal, .modal-body, .form-group {
    color: #000;
    text-align: left;
}

.search, .collapse {
    text-align: left;
}

.search {
    padding: 20px 0;
    background: #191919;
    position: relative;
}

.operateBtn {
    margin-left: 20px;
}

.searchBtn {
    padding: 10px 0;
    text-align: left;
    margin-left: 20px;
}

.search label {
    text-align: center;
    font-size: 16px;
    display: inline-block;
    margin: 30px 0 20px 100px;
    position: relative;
}

.search label:after {
    content: "";
    color: #434345;
    width: 1px;
    height: 32px;
    border: 1px solid #434345;
    position: absolute;
    right: -15px;
    top: 2px;
    display: inline-block;
}

.search label span {
    position: absolute;
    left: -80px;
    top: 0;
    margin: 10px 0;
    display: inline-block;
}

/* login */

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    padding-top: 100px;
    margin: 0 auto;
    color: #fff;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.links {
    color: #fff;
    text-align: right;
    padding: 20px 50px;
}

.links a {
    color: #0069d9;
}

.links a:hover {
    color: #f5862b;
    text-decoration: none;
}

.pager {
    margin: 30px 0 0 0;
    display: flex !important;
    justify-content: center !important;
}

.selected {
    background: #0069d9 !important;
    color: #fff !important;
    border: 1px solid #0069d9 !important;
}

.webuploader-pick {
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
}

.w-e-text-container {
    height: 300px !important;
}

#substract {
    resize: none;
}

.mycontent {
    text-shadow: none;
}

.info-list {
    flex-wrap: wrap;
}

/* customer service */

.session {
    margin: 20px 0;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    padding-bottom: 0;
}

.session .list-group {
    height: 250px;
    overflow: auto;
    font-size: 12px;
}

.list-group::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    background: rgba(0, 0, 0, 0.2)
}

.list-group::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #535353;
}

.list-group::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #EDEDED;
}

.session .list-group .list-group-item {
    border-left: none;
    border-right: none;
}

.user {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.input-text {
    border-top: 1px solid rgb(204, 204, 204);
    padding: 0 !important;
    margin: 0 !important;
}

.input-text .form-control {
    border: none !important;
    resize: none !important;
    height: 100px !important;
    box-shadow: none !important;
}

.input-text .form-group {
    padding: 0 !important;
    margin: 0 !important;
}

.help-text {
    height: 20px;
    background: aqua;
}

.help-btn {
    border-top: 1px solid rgb(204, 204, 204);
}

.select-service {
    padding: 5px;
    line-height: 20px;
    height: 30px;
}

#customerService {
    height: 100px;
    width: 30px;
    position: fixed;
    right: 0px;
    padding:5px;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    top: calc(50% - 20px);
}